todoImageUser: gravitonian
todoVersion: "1.0"

replicas:
  todoApiGateway: 2
  todoCacheIngestion: 1
  todoSearchIngestion: 1
  todoStorageIngestion: 1
  todoCacheService: 2
  todoElasticService: 1
  todoPostgresService: 1
  todoProxyService: 2
  todoRabbitMQ: 1
  todoRedisService: 1
  todoSearchService: 2
  todoStorageService: 2
  todoViewService: 1